PINATA_API_KEY = "your_pinata_api_key"
PINATA_API_SECRET = "your_pinata_api_secret"
FIREBASE_API_KEY="firebase_api_key"
FIREBASE_AUTH_DOMAIN="firebase_auth_domain"
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID="firebase_project_id"
FIREBASE_STORAGE_BUCKET="firebase_storage_bucket"
FIREBASE_MESSAGING_SENDER_ID="firebase_messaging_sender_id"
FIREBASE_APP_ID="firebase_app_id"
institute_email = "institute@gmail.com" 
institute_password = "123456" 