PINATA_API_KEY = "your_pinata_api_key"
PINATA_API_SECRET = "your_pinata_api_secret"
SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
SUPABASE_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
SUPABASE_BUCKET="institutions-logo"
BLOCKCHAIN_NODE_URL="http://127.0.0.1:8545"
CONTRACT_ABI_PATH="../build/contracts/Certification.json"
DEPLOYMENT_CONFIG_PATH="../deployment_config.json"
